<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="RxJava+retrofit"/>
    <Button
        android:id="@+id/open"
        android:layout_below="@+id/begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/open_album"/>
    <ImageView
        android:layout_below="@+id/open"
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
